{
    "name": "my-node-app",
    "version": "1.0.0",
    "main": "dist/server.js",
    "scripts": {
        "build": "npx tsc",
        "dev": "npx ts-node-dev --respawn src/server.ts",
        "start": "node dist/server.js",
        "watch": "npx tsc --watch & npx nodemon dist/server.js"
    },
    "dependencies": {
        "fastify": "^5.2.1"
    },
    "devDependencies": {
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.0.0"
    }
}
